spring.datasource.url=jdbc:h2:file:./HD2D/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pacothomasetu
spring.datasource.password=moi
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.data=data.sql
# http://localhost:8080/h2-console
# http://localhost:8080/swagger-ui/index.html#/livre-controller/getLivre